VITE_FIREBASE_API_KEY=AIzaSyCwcFzWTJJ1S_oc9pIuLSnnqKKNcXmW7Dk
VITE_FIREBASE_AUTH_DOMAIN=timetable-management-sys-689c9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=timetable-management-sys-689c9
VITE_FIREBASE_STORAGE_BUCKET=timetable-management-sys-689c9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=505970821858
VITE_FIREBASE_APP_ID=1:505970821858:web:508ff4078dce6096a7ecbb